# StoraManage

./: Requirement.doc  UI.mp
StoreManage/app/: build.gradle  google-services.json
StoreManage/app/src/main/: AndroidManifest.xml
StoreManage/app/src/main/java/bkhn/et/storemanage/: MainApp.java
StoreManage/app/src/main/java/bkhn/et/storemanage/base/: BaseActivity.java  BaseFragment.java  IActionCallback.java  IBasePresenter.java  IBaseView.java  RxPresenter.java  UserCallback.java
StoreManage/app/src/main/java/bkhn/et/storemanage/data/: DataManager.java  IDataManager.java
StoreManage/app/src/main/java/bkhn/et/storemanage/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
StoreManage/app/src/main/java/bkhn/et/storemanage/util/: AppConstant.java  AppUtils.java  NetworkUtils.java  UiUtils.java
StoreManage/app/src/main/res/drawable/: ic_import.xml  ic_nav_import.xml  ic_pay.xml  ic_qr_scan.xml  login_bgr_shape.xml  login_btn_bgr.xml  login_btn_shape_pressed.xml  product_bgr.xml  user_call_shape.xml  user_mail_shape.xml  user_sms_shape.xml
StoreManage/app/src/main/res/layout/: bill_product_item.xml  category_item.xml  frag_bill.xml  frag_login.xml  frag_main.xml  frag_report_info.xml  frag_report_manage.xml  frag_scanner.xml  frag_splash.xml  frag_staff_info.xml  frag_staff_manage.xml  horizontal_line.xml  horizontal_line_large.xml  main_header.xml  main_list_header.xml  main_user_item.xml  product_list_item.xml  report_list_item.xml  report_manage_header.xml  report_overview.xml  user_list_item.xml
StoreManage/app/src/main/res/menu/: bill_menu.xml  main_menu_manager.xml  main_menu_staff.xml
StoreManage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
