<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/splash_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/splash_title_color"
        android:textSize="@dimen/splash_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_ver_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title_text"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_ver"
        android:textColor="@color/splash_ver_color"
        android:textSize="@dimen/splash_ver_size" />

    <LinearLayout
        android:id="@+id/splash_load_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/splash_load_progress"
            android:layout_width="@dimen/splash_progress_size"
            android:layout_height="@dimen/splash_progress_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/splash_load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Loading..."
            android:textColor="@color/splash_load_text_color"
            android:textSize="@dimen/splash_load_text_size" />
    </LinearLayout>
</RelativeLayout>