<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/AppTheme.Toolbar" />

    <include layout="@layout/report_manage_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_list_view"
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_height="match_parent"/>
</LinearLayout>