<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_user_height">

        <LinearLayout
            android:id="@+id/main_user_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/main_user_time_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/main_user_content_text_size" />

            <TextView
                android:id="@+id/main_user_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16/2/2018 16:00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/main_user_content_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_user_time_layout">

            <ImageView
                android:id="@+id/main_user_avatar"
                android:layout_width="@dimen/main_user_avatar_size"
                android:layout_height="@dimen/main_user_avatar_size"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_avatar_default" />

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_user_avatar"
                android:singleLine="true"
                android:text="UserName"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/main_user_name_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/main_user_position_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_name"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/main_user_avatar">

                <ImageView
                    android:id="@+id/main_user_position_icon"
                    android:layout_width="@dimen/main_user_icon_size"
                    android:layout_height="@dimen/main_user_icon_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_position" />

                <TextView
                    android:id="@+id/main_user_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/main_user_content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_user_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_position_layout"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/main_user_avatar">

                <ImageView
                    android:id="@+id/main_user_phone_icon"
                    android:layout_width="@dimen/main_user_icon_size"
                    android:layout_height="@dimen/main_user_icon_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:id="@+id/main_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/main_user_content_text_size" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>